TELEGRAM_TOKEN=8123169997:AAEcjHy7SdTkGp-BsZoNxDJg1Vvv7FMVhRY
CHAT_ID=-1002649471666 
OPENAI_API_KEY=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
OWNER_ID=407721399